{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnStr": "Data Source=.;Initial Catalog=products_master;Encrypt=False;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "http://localhost:3000",
    "Issuer": "https://localhost:7208",
    "Key": "6nJx3JiHja1ydymEOt7aFsBuBGw9JABK",
    "Subject": "Products Catalog",
    "ExpirationHours": 1
  }
}
